total 6696
drwxr-xr-x  36 blink  staff    1152 12 Jul 22:30 .
drwxr-xr-x  14 blink  staff     448  7 Jul 14:48 ..
-rw-r--r--@  1 blink  staff   12288 12 Jul 15:17 .01_PlotBasics_1.py.swp
-rw-r--r--@  1 blink  staff   14340 12 Jul 12:40 .DS_Store
drwxr-xr-x  16 blink  staff     512 11 Jul 23:33 .git
-rw-r--r--   1 blink  staff    3150  7 Jul 14:48 .gitignore
-rw-r--r--   1 blink  staff       0 11 Jul 19:15 .nojekyll
-rw-r--r--   1 blink  staff  107889 12 Jul 16:56 01_PlotBasics.ipynb
-rw-------   1 blink  staff  128004 12 Jul 16:57 01_PlotBasics.pdf
-rw-r--r--   1 blink  staff  322615 11 Jul 19:15 02-CubicSpline.ipynb
-rw-------@  1 blink  staff  282662  8 Jul 07:23 02-CubicSpline.pdf
-rw-r--r--   1 blink  staff    4833 11 Jul 23:33 03-Eyring_Exercises_Intro.md
-rw-r--r--   1 blink  staff  198572 11 Jul 19:15 03A-Eyring_Exercises_1_simple.ipynb
-rw-r--r--   1 blink  staff  279881 11 Jul 19:15 03B-Eyring_Exercises_2_curvefit.ipynb
-rw-r--r--   1 blink  staff  205037 11 Jul 19:15 03C-Eyring_Exercises_3_LMfit.ipynb
-rw-r--r--   1 blink  staff  291262 11 Jul 19:15 03D-Eyring_Exercises_4_pandas.ipynb
-rw-r--r--   1 blink  staff  385617 11 Jul 19:15 03E-Eyring_Exercises_5_Bootstrap.ipynb
-rw-r--r--   1 blink  staff  981640 11 Jul 19:15 04-Styling.ipynb
drwxr-xr-x  18 blink  staff     576 10 Jul 17:50 Discussion tex
drwxr-xr-x  14 blink  staff     448 11 Jul 19:15 OLD_data
-rw-r--r--   1 blink  staff  145655 11 Jul 19:15 Ouroboros-benzene.svg.png
-rw-r--r--@  1 blink  staff     163 12 Jul 13:41 PlotBasics.py
-rw-r--r--   1 blink  staff     141  7 Jul 14:48 README.md
drwxr-xr-x   3 blink  staff      96 12 Jul 15:24 __pycache__
drwxr-xr-x   6 blink  staff     192 11 Jul 19:17 _build
-rw-r--r--   1 blink  staff    2350 11 Jul 19:15 _config.yml
drwxr-xr-x@  4 blink  staff     128 25 Sep  2023 _static
-rw-r--r--   1 blink  staff     656 11 Jul 19:15 _toc.yml
drwxr-xr-x   8 blink  staff     256 11 Jul 19:15 data
-rw-r--r--   1 blink  staff       0 12 Jul 22:30 dir.txt
drwxr-xr-x  24 blink  staff     768 11 Jul 19:17 docs
drwxr-xr-x   5 blink  staff     160  7 Jul 22:59 images
drwxr-xr-x   8 blink  staff     256 11 Jul 07:33 papers
drwxr-xr-x  57 blink  staff    1824 12 Jul 13:39 plots
-rw-r--r--   1 blink  staff   10721 11 Jul 19:21 start.md
drwxr-xr-x@  9 blink  staff     288  8 Jul 13:07 styles
