['_Minimizer__jacobian',
 '_Minimizer__residual',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_abort',
 '_calculate_covariance_matrix',
 '_calculate_uncertainties_correlations',
 '_err_max_evals',
 '_err_nonparam',
 '_int2ext_cov_x',
 '_lnprob',
 '_repr_html_',
 'aborted',
 'aic',
 'ampgo',
 'basinhopping',
 'best_fit',
 'best_values',
 'bic',
 'brute',
 'calc_covar',
 'call_kws',
 'chisqr',
 'ci_out',
 'ci_report',
 'col_deriv',
 'components',
 'conf_interval',
 'covar',
 'data',
 'dely',
 'dely_comps',
 'dual_annealing',
 'dump',
 'dumps',
 'emcee',
 'errorbars',
 'eval',
 'eval_components',
 'eval_uncertainty',
 'fit',
 'fit_report',
 'flatchain',
 'ier',
 'init_fit',
 'init_params',
 'init_vals',
 'init_values',
 'iter_cb',
 'jacfcn',
 'kws',
 'last_internal_values',
 'least_squares',
 'leastsq',
 'lmdif_message',
 'load',
 'loads',
 'max_nfev',
 'message',
 'method',
 'minimize',
 'model',
 'nan_policy',
 'ndata',
 'nfev',
 'nfree',
 'nvarys',
 'params',
 'penalty',
 'plot',
 'plot_fit',
 'plot_residuals',
 'prepare_fit',
 'redchi',
 'reduce_fcn',
 'residual',
 'result',
 'rsquared',
 'scalar_minimize',
 'scale_covar',
 'set_max_nfev',
 'shgo',
 'show_candidates',
 'success',
 'summary',
 'unprepare_fit',
 'user_options',
 'userargs',
 'userfcn',
 'userkws',
 'uvars',
 'values',
 'var_names',
 'weights']