

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Part 1: Quick Examples of Python &#8212; Python Presentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_PlotBasics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 2: Please Don’t Use “Smooth Lines”" href="02-CubicSpline.html" />
    <link rel="prev" title="Documenting Data Analysis" href="start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="start.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Python Presentation - Home"/>
    <script>document.write(`<img src="_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Python Presentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="start.html">
                    Documenting Data Analysis
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Part 1: Quick Examples of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-CubicSpline.html">Part 2: Please Don’t Use “Smooth Lines”</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve Fits and Error</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03-Eyring_Exercises_Intro.html">The Erying Equation and Experimental Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="03A-Eyring_Exercises_1_simple.html">Part 3A: A Simple Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="03B-Eyring_Exercises_2_curvefit.html">Part 3B: Curve Fitting and Covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="03C-Eyring_Exercises_3_LMfit.html">Part 3C: Using LMFit</a></li>
<li class="toctree-l1"><a class="reference internal" href="03D-Eyring_Exercises_4_pandas.html">Part 3D: Reading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="03E-Eyring_Exercises_5_Bootstrap.html">Part 3E: Bootstrapping Confidence Intervals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Style</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04-Styling.html">Part 4: Styling with Style Sheets</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/PythonPresentation/blob/main/./01_PlotBasics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_PlotBasics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 1: Quick Examples of Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-notebooks-and-documentation">Python Notebooks and Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hookes-law">Hookes Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-data">Plotting Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sample-plot-with-style">The Sample Plot with Style</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-linear-regression">Data Analysis - Linear Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-non-linear-regression">Data Analysis - Non-linear Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-same-but-fancy">The Same, but Fancy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-next">What’s Next</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-1-quick-examples-of-python">
<h1>Part 1: Quick Examples of Python<a class="headerlink" href="#part-1-quick-examples-of-python" title="Permalink to this heading">#</a></h1>
<p>Here are some quick examples of calculations and data analysis in python. Examine the code. Make changes and see what they do.</p>
<section id="python-notebooks-and-documentation">
<h2>Python Notebooks and Documentation<a class="headerlink" href="#python-notebooks-and-documentation" title="Permalink to this heading">#</a></h2>
<p>Observe how every example can be documented with text and typeset math equations. But, most important of all, all the math in your data analysis is documented in the python code itself. Whatever you write in the text, the code is the truth. If you made an error, you will find it in the code. If you want to find out how a result was obtained from a data set, the method will be in the code.</p>
<p>If you print this notebook out as a PDF file and include it in your thesis, all the code will be visible for inspection by those who follow.</p>
</section>
<section id="hookes-law">
<h2>Hookes Law<a class="headerlink" href="#hookes-law" title="Permalink to this heading">#</a></h2>
<p>Calculating the frequency of a C–H bond using Hooke’s law. $<span class="math notranslate nohighlight">\(\bar{\nu} = \frac{1}{2\pi c}\sqrt\frac{k}{\mu}\)</span><span class="math notranslate nohighlight">\( where \)</span>\mu<span class="math notranslate nohighlight">\( is the *reduced mass* of the two atoms with masses \)</span>m_1<span class="math notranslate nohighlight">\( and \)</span>m_2<span class="math notranslate nohighlight">\( \)</span><span class="math notranslate nohighlight">\(\mu = \frac{m_1m_2}{m_1+m_2}\)</span><span class="math notranslate nohighlight">\( and \)</span>k$ is the force constant for the vibration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find frequency of IR vibration</span>
<span class="kn">import</span> <span class="nn">scipy.constants</span> <span class="k">as</span> <span class="nn">spc</span>   <span class="c1"># predefined constant library</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>              <span class="c1"># math tools</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">spc</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="mi">100</span>          <span class="c1"># speed of light: convert m.s^-1 to cm.s^-1</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">spc</span><span class="o">.</span><span class="n">pi</span>              <span class="c1"># pi to many decimal places</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">spc</span><span class="o">.</span><span class="n">Avogadro</span>         <span class="c1"># Avogadro&#39;s number (mole^-1)</span>

<span class="n">k</span> <span class="o">=</span> <span class="mf">5E5</span>      <span class="c1"># 5x10^5 dynes/cm -- the force constant of a C-H bond stretch</span>
<span class="n">m1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">N</span>   <span class="c1"># mass of an individual carbon atom</span>
<span class="n">m2</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">/</span> <span class="n">N</span>  <span class="c1"># mass of an individual hydrogen atom</span>



<span class="n">u</span> <span class="o">=</span> <span class="n">m1</span><span class="o">*</span><span class="n">m2</span> <span class="o">/</span> <span class="p">(</span><span class="n">m1</span><span class="o">+</span><span class="n">m2</span><span class="p">)</span>      <span class="c1"># reduced mass</span>
<span class="n">v</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">k</span><span class="o">/</span><span class="n">u</span><span class="p">)</span>   <span class="c1"># Hooke&#39;s law</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The frequency is </span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s2">0.1f</span><span class="si">}</span><span class="s2"> cm^-1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The frequency is 3032.1 cm^-1
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-data">
<h2>Plotting Data<a class="headerlink" href="#plotting-data" title="Permalink to this heading">#</a></h2>
<p>The code below takes two lists of numbers, <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, and plots them on a graph. The <code class="docutils literal notranslate"><span class="pre">plt.plot()</span></code> command makes the plot, the rest are all style. Examine the code. Change things and break things. Have fun.</p>
<p>The data is for the enzyme-catalyzed hydrolysis of p-nitrophenylacetate at pH 7.1 in the presence of an extract of pineapple juice. The enzyme <em>pectinmethylesterase</em>, EC 3.1.1.11, is most likely the source of the catalysis.</p>
<p>Below is a simple plot. Observe all we need is <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> data and a plot command. Its that simple.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>    <span class="c1"># plotting tools</span>
<span class="n">conc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>                  <span class="c1"># units are mM</span>
<span class="n">rate</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">20.7</span><span class="p">,</span> <span class="mf">24.1</span><span class="p">,</span> <span class="mf">34.3</span><span class="p">,</span> <span class="mf">39.6</span><span class="p">,</span> <span class="mf">48.2</span><span class="p">,</span> <span class="mf">47.0</span><span class="p">,</span> <span class="mf">55.2</span><span class="p">]</span>  <span class="c1"># units are uM/min</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">conc</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>          <span class="c1"># plot the data as black &quot;k&quot; points &quot;o&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b28719b9de510bd71e3cc5493f371ada86a38d722997976b1375508685ef3446.png" src="_images/b28719b9de510bd71e3cc5493f371ada86a38d722997976b1375508685ef3446.png" />
</div>
</div>
<section id="the-sample-plot-with-style">
<h3>The Sample Plot with Style<a class="headerlink" href="#the-sample-plot-with-style" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Setup environment for Google Colab</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>    <span class="c1"># plotting tools</span>
<span class="o">!</span>mkdir<span class="w"> </span>plots

<span class="c1">### This is the data</span>
<span class="n">conc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>                  <span class="c1"># units are mM</span>
<span class="n">rate</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">20.7</span><span class="p">,</span> <span class="mf">24.1</span><span class="p">,</span> <span class="mf">34.3</span><span class="p">,</span> <span class="mf">39.6</span><span class="p">,</span> <span class="mf">48.2</span><span class="p">,</span> <span class="mf">47.0</span><span class="p">,</span> <span class="mf">55.2</span><span class="p">]</span>  <span class="c1"># units are uM/min</span>

<span class="c1">##### PLOT COMMANDS #####</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  <span class="c1"># create a new blank plot</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">conc</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span> <span class="c1"># plot the data as black &quot;k&quot; points &quot;o&quot;</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>           <span class="c1"># set axis limits so the plot starts at the origin</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$[S]$&quot;</span><span class="p">)</span>       <span class="c1"># label the two axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\nu$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Michaelis-Menten plot&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>         <span class="c1"># Prevents axis lables from falling off edge of plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plots/basics_plot1.pdf&quot;</span><span class="p">)</span>   <span class="c1"># save the plot to this file</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                 <span class="c1"># show the plot in this notebook and clear it</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mkdir: plots: File exists
</pre></div>
</div>
<img alt="_images/0317b42530921e67efa502301ab0b7c2282983730ab02138ab28e4753a83eedc.png" src="_images/0317b42530921e67efa502301ab0b7c2282983730ab02138ab28e4753a83eedc.png" />
</div>
</div>
</section>
</section>
<section id="data-analysis-linear-regression">
<h2>Data Analysis - Linear Regression<a class="headerlink" href="#data-analysis-linear-regression" title="Permalink to this heading">#</a></h2>
<p>A famous (or infamous) method for analyzing enzyme kinetics is the Lineweaver-Burke equation. It is a double-reciprocal plot. We must convert the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> values to <span class="math notranslate nohighlight">\(1/x\)</span> and <span class="math notranslate nohighlight">\(1/y\)</span>. The <span class="math notranslate nohighlight">\(y\)</span>-intercept will be <span class="math notranslate nohighlight">\(1/V_{max}\)</span> and the slope will be <span class="math notranslate nohighlight">\(K_M/V_{max}\)</span>. From this plot we can determine these two kinetic parameters for the enzyme and its substrate.</p>
<p>The code below demonstrates these calculations, the plot and a linear regression line fit to obtain the slope and intercept.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>    <span class="c1"># plotting tools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                 <span class="c1"># we need the array object</span>
<span class="kn">import</span> <span class="nn">scipy</span>

<span class="n">conc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>                  <span class="c1"># units are mM</span>
<span class="n">rate</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">20.7</span><span class="p">,</span> <span class="mf">24.1</span><span class="p">,</span> <span class="mf">34.3</span><span class="p">,</span> <span class="mf">39.6</span><span class="p">,</span> <span class="mf">48.2</span><span class="p">,</span> <span class="mf">47.0</span><span class="p">,</span> <span class="mf">55.2</span><span class="p">]</span>  <span class="c1"># units are uM/min</span>

<span class="c1">##### MATH COMMANDS #####</span>

<span class="n">conc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">conc</span><span class="p">)</span>  <span class="c1"># convert lists to numpy arrays to allow math operations </span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span>  <span class="c1">#  that lists do not possess.</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">conc</span>   <span class="c1"># reciprocal values for double reciprocal plot</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">rate</span>

<span class="c1"># calculate line fit and returns an object containing parameters </span>
<span class="n">result</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>  

<span class="n">intercept</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">intercept</span>   <span class="c1"># get the slope and intercept from result object</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">slope</span>

<span class="n">y_predicted</span> <span class="o">=</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">intercept</span>   <span class="c1"># calculate the predicted line </span>

<span class="c1">##### PLOT COMMANDS #####</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>       <span class="c1"># create a new blank plot</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>      <span class="c1"># plot the data as black &quot;k&quot; points &quot;o&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_predicted</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>  <span class="c1"># plot the predicted line as black &quot;k&quot; line &quot;-&quot;</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>          <span class="c1"># set axis limits so the plot starts at the origin</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;1/[S]&quot;</span><span class="p">)</span>      <span class="c1"># label the two axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$1/\nu$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Lineweaver-Burke plot&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>        <span class="c1"># Prevents axis lables from falling off edge of plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plots/basics_plot2.pdf&quot;</span><span class="p">)</span>   <span class="c1"># save the plot to this file</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                <span class="c1"># show the plot in this notebook and clear it</span>

<span class="n">vmax_lb</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">intercept</span>
<span class="n">KM_lb</span> <span class="o">=</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">vmax_lb</span>

<span class="c1">##### PRINT REPORT #####</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The intercept is </span><span class="si">{</span><span class="n">intercept</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The slope is </span><span class="si">{</span><span class="n">slope</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The RSQ is </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">rvalue</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">2</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">vmax_lb</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM_lb</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/f00f8eff7bfe2f0fb803ce78d6d20bc6a1755c470ff625e7251006127f2218c4.png" src="_images/f00f8eff7bfe2f0fb803ce78d6d20bc6a1755c470ff625e7251006127f2218c4.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The intercept is 0.0050
The slope is 0.1227
The RSQ is 0.96
The Vmax is 198.8730
The KM is 24.4023
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-analysis-non-linear-regression">
<h2>Data Analysis - Non-linear Regression<a class="headerlink" href="#data-analysis-non-linear-regression" title="Permalink to this heading">#</a></h2>
<p>We can fit data to any function and so are not limited to linear fits. The <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code> tool will optimized parameters to obtain the best fit of x and y to a function that you define.</p>
<p>The code below demonstrates these calculations, the plot and a curve fit to obtain the best-fit parameters.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>    <span class="c1"># plotting tools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                 <span class="c1"># we need the array object</span>
<span class="kn">import</span> <span class="nn">scipy</span>                       <span class="c1"># tools for science</span>

<span class="k">def</span> <span class="nf">MM</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">):</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="n">Vmax</span> <span class="o">*</span> <span class="n">S</span><span class="o">/</span><span class="p">(</span><span class="n">KM</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">MMplot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">,</span> <span class="n">KM</span><span class="p">):</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">Vmax</span> <span class="o">*</span> <span class="n">S</span> <span class="o">/</span> <span class="p">(</span><span class="n">S</span> <span class="o">+</span> <span class="n">KM</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="n">conc</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">,</span>  <span class="mf">7.</span><span class="p">,</span>  <span class="mf">9.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">15.</span><span class="p">]</span>          <span class="c1"># units are mM</span>
<span class="n">rate</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">20.7</span><span class="p">,</span> <span class="mf">24.1</span><span class="p">,</span> <span class="mf">34.3</span><span class="p">,</span> <span class="mf">39.6</span><span class="p">,</span> <span class="mf">48.2</span><span class="p">,</span> <span class="mf">47.0</span><span class="p">,</span> <span class="mf">55.2</span><span class="p">]</span>  <span class="c1"># units are uM/min</span>

<span class="c1">##### MATH COMMANDS #####</span>

<span class="n">conc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">conc</span><span class="p">)</span>  <span class="c1"># convert list to numpy arrays to enable math operations </span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span>  <span class="c1">#  that lists do not possess.</span>

<span class="c1"># calculate line fit and returns a list containing parameters</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">MM</span><span class="p">,</span> <span class="n">conc</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">p0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">70</span><span class="p">])</span>   

<span class="c1"># extract the optimized parameter list (popt) and covariance matrix (pcov)</span>
<span class="p">[</span><span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span>  
<span class="p">[</span><span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">popt</span>      <span class="c1"># KM and Vmax were the two mitems i n the popt list</span>

<span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">conc</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_fit</span> <span class="o">=</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">)</span>

<span class="c1">##### PLOT COMMANDS #####</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>    <span class="c1"># create a new blank plot</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span> <span class="c1"># plot the predicted line as black &quot;k&quot; line &quot;-&quot;</span>

<span class="c1"># plot the LB line as red for comparison</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">KM_lb</span><span class="p">,</span> <span class="n">vmax_lb</span><span class="p">),</span> <span class="s2">&quot;r-&quot;</span><span class="p">)</span>  

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">conc</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span> <span class="c1"># plot the data as black &quot;k&quot; points &quot;o&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>           <span class="c1"># set axis limits so the plot starts at the origin</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[S]&quot;</span><span class="p">)</span>         <span class="c1"># label the two axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\nu$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Michaelis-Menten plot&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>         <span class="c1"># Prevents axis lables from falling off edge of plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plots/basics_plot3.pdf&quot;</span><span class="p">)</span>   <span class="c1"># save the plot to this file</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                 <span class="c1"># show the plot in this notebook and clear it</span>

<span class="c1">##### PRINT REPORT #####</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">Vmax</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The red line is the predicted curve using Lineweaver-Burke results.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/80532de0647f9dafc745bc22609c636e1e1b69fce1cc1483c818577406a35585.png" src="_images/80532de0647f9dafc745bc22609c636e1e1b69fce1cc1483c818577406a35585.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Vmax is 81.0018
The KM is 6.8834
The red line is the predicted curve using Lineweaver-Burke results.
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-same-but-fancy">
<h2>The Same, but Fancy<a class="headerlink" href="#the-same-but-fancy" title="Permalink to this heading">#</a></h2>
<p>The code below is almost exactly the same as in the example just above. Observe that I added a style-sheet command (look for the region hilighted by comments in the code).</p>
<p>You can have a standard style for your lab and agree on a given style-sheet. Journals will often provide a <em>MatPlotLib</em> style-sheet file for you. Do you like it? Never appologize for your style (but always be willing to change it to suit the whims of fashion.)</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>    <span class="c1"># plotting tools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                 <span class="c1"># we need the array object</span>
<span class="kn">import</span> <span class="nn">scipy</span>                       <span class="c1"># tools for science</span>

<span class="c1">#location_data = &quot;data/&quot;          # Use either local folder or github folder. </span>
<span class="c1">#location_styles = &quot;styles/&quot;      # Use github locations for Colab</span>
<span class="n">location_data</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/PythonPresentation/main/data/&quot;</span>
<span class="n">location_styles</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/PythonPresentation/main/styles/&quot;</span>

<span class="k">def</span> <span class="nf">MM</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">):</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="n">Vmax</span> <span class="o">*</span> <span class="n">S</span><span class="o">/</span><span class="p">(</span><span class="n">KM</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span>

<span class="n">conc</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">,</span>  <span class="mf">7.</span><span class="p">,</span>  <span class="mf">9.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">15.</span><span class="p">]</span>          <span class="c1"># units are mM</span>
<span class="n">rate</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">20.7</span><span class="p">,</span> <span class="mf">24.1</span><span class="p">,</span> <span class="mf">34.3</span><span class="p">,</span> <span class="mf">39.6</span><span class="p">,</span> <span class="mf">48.2</span><span class="p">,</span> <span class="mf">47.0</span><span class="p">,</span> <span class="mf">55.2</span><span class="p">]</span>  <span class="c1"># units are uM/min</span>

<span class="c1">##### MATH COMMANDS #####</span>

<span class="n">conc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">conc</span><span class="p">)</span> <span class="c1"># Convert lists to numpy arrays to enable math operations </span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span> <span class="c1">#  that lists do not possess.</span>

<span class="c1"># calculate line fit and returns a list containing parameters</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">MM</span><span class="p">,</span> <span class="n">conc</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">p0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">70</span><span class="p">])</span>  

<span class="c1"># extract the optimized parameter list (popt) and covariance matrix (pcov)</span>
<span class="p">[</span><span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span>  
<span class="p">[</span><span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">popt</span>      <span class="c1"># KM and Vmax were the two mitems i n the popt list</span>

<span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">conc</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># make x points for a smooth curve</span>
<span class="n">y_fit</span> <span class="o">=</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">)</span>    <span class="c1"># Calculate predicted curve using parameters</span>

<span class="c1">##### PLOT COMMANDS #####</span>

<span class="c1">##########THIS IS THE ONLY NEW CODE##################</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>   <span class="c1"># reset style to defaults</span>
<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;tufte.mplstyle&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">location_styles</span><span class="o">+</span><span class="n">style</span><span class="p">)</span>  <span class="c1"># apply style-sheet file</span>
<span class="c1">#####################################################</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>    <span class="c1"># create a new blank plot</span>

<span class="c1"># plot the LB line as red for comparison</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">KM_lb</span><span class="p">,</span> <span class="n">vmax_lb</span><span class="p">),</span> <span class="s2">&quot;r-&quot;</span><span class="p">)</span>  
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">conc</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>   <span class="c1"># plot the data as black &quot;k&quot; points &quot;o&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span> <span class="c1"># plot the predicted line as black &quot;k&quot; line &quot;-&quot;</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>          <span class="c1"># set axis limits so the plot starts at the origin</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[S]&quot;</span><span class="p">)</span>        <span class="c1"># label the two axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\nu$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Michaelis-Menten plot&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>        <span class="c1"># Prevents axis lables from falling off edge of plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plots/basics_plot4.pdf&quot;</span><span class="p">)</span>   <span class="c1"># save the plot to this file</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                <span class="c1"># show the plot in this notebook and clear it</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>   <span class="c1"># reset style to defaults</span>

<span class="c1">##### PRINT REPORT #####</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">Vmax</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The red line is the predicted curve using Lineweaver-Burke results.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/246d05d9e39a586decd28144d06c2e3e6b38aa424659b272cce7d4db7994355b.png" src="_images/246d05d9e39a586decd28144d06c2e3e6b38aa424659b272cce7d4db7994355b.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Vmax is 81.0018
The KM is 6.8834
The red line is the predicted curve using Lineweaver-Burke results.
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-s-next">
<h2>What’s Next<a class="headerlink" href="#what-s-next" title="Permalink to this heading">#</a></h2>
<p>There is much more to plotting and data analysis that <em>Python</em> has available. You will find it when you need it. Search and you shall find. You will see examples of more advanced plotting in the next few notebooks. If you like what you see, just steal it and change it to suit your needs.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Documenting Data Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="02-CubicSpline.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 2: Please Don’t Use “Smooth Lines”</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-notebooks-and-documentation">Python Notebooks and Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hookes-law">Hookes Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-data">Plotting Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sample-plot-with-style">The Sample Plot with Style</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-linear-regression">Data Analysis - Linear Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-non-linear-regression">Data Analysis - Non-linear Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-same-but-fancy">The Same, but Fancy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-next">What’s Next</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>