

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Documenting Data Analysis &#8212; Python Presentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'start';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 1: Quick Examples of Python" href="01_PlotBasics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Python Presentation - Home"/>
    <script>document.write(`<img src="_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Python Presentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Documenting Data Analysis
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_PlotBasics.html">Part 1: Quick Examples of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-CubicSpline.html">Part 2: Please Don’t Use “Smooth Lines”</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve Fits and Error</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03-Eyring_Exercises_Intro.html">The Erying Equation and Experimental Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="03A-Eyring_Exercises_1_simple.html">Part 3A: A Simple Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="03B-Eyring_Exercises_2_curvefit.html">Part 3B: Curve Fitting and Covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="03C-Eyring_Exercises_3_LMfit.html">Part 3C: Using LMFit</a></li>
<li class="toctree-l1"><a class="reference internal" href="03D-Eyring_Exercises_4_pandas.html">Part 3D: Reading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="03E-Eyring_Exercises_5_Bootstrap.html">Part 3E: Bootstrapping Confidence Intervals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Style</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04-Styling.html">Part 4: Styling with Style Sheets</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/start.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Documenting Data Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steal-it-all">Steal it All</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks-for-the-presentation">Notebooks for the Presentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-quick-examples-of-python">Part 1: Quick Examples of <em>Python</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-please-don-t-use-smooth-lines">Part 2: Please Don’t Use “Smooth Lines”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-uncertainty-and-confidence-intervals">Part 3: Uncertainty and Confidence Intervals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3a-a-simple-data-analysis">Part 3A: A Simple Data Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3b-curve-fitting-and-covariance">Part 3B: Curve Fitting and Covariance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3c-using-lmfit">Part 3C: Using LMFit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3d-reading-data">Part 3D: Reading Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3e-bootstrapping-confidence-intervals">Part 3E: Bootstrapping Confidence Intervals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-4-pick-a-style">Part 4: Pick a Style</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="documenting-data-analysis">
<h1>Documenting Data Analysis<a class="headerlink" href="#documenting-data-analysis" title="Permalink to this heading">#</a></h1>
<p>In the presentation supported by this book I want to introduce you to the <strong>power</strong> of using computers to analyze and visualize data. Spreadsheets are great for budgeting but they are difficult to use when data gets “big.” And <strong>big data</strong> is here to stay. <strong>Biology</strong> and <strong>chemistry</strong> are rapidly becoming data-intensive fields. The tools to command all this data reside in specialized tools like “<em><strong>R</strong></em>” and general-purpose languages like <em><strong>Python</strong></em>.</p>
<p>Most science students have never really commanded a computer. Apps command you, not the other way around. Learning to <strong>interpret and adapt</strong> a computer program for your own purposes is an essential skill in science.</p>
<p>The goal of our program is to explore <strong>chemistry</strong>, not computer science. I will not be teaching <strong>programming</strong>. We will use programs that have been written and adapt them as needed. Along the way the basics of commanding a computer with written instructions will be revealed to you.</p>
<section id="steal-it-all">
<h2>Steal it All<a class="headerlink" href="#steal-it-all" title="Permalink to this heading">#</a></h2>
<p>We will use <em>Python</em> only as a <strong>tool</strong>. This book is intended to provide some basic <strong>examples</strong> of <em>Python</em> code for performing <strong>calculations and visualizing data</strong>. All code for the demonstrations in this presentation is already written for you. Steal it from me; steal it from the internet; give your code to friends. Always <strong>give credit</strong> where credit is due. Examine, play with, and <strong>steal the code</strong> in the interactive notebooks linked below. To learn, you must first imitate. Later, you will inovate. The journey from here to there is up to you.</p>
</section>
<section id="notebooks-for-the-presentation">
<h2>Notebooks for the Presentation<a class="headerlink" href="#notebooks-for-the-presentation" title="Permalink to this heading">#</a></h2>
<p>The python notebooks described below contain all the code and documentation for the plots and data sets used in the presentation. Steal it run with it.</p>
</section>
<section id="part-1-quick-examples-of-python">
<h2>Part 1: Quick Examples of <em>Python</em><a class="headerlink" href="#part-1-quick-examples-of-python" title="Permalink to this heading">#</a></h2>
<p>This notebook provides some simple examples of data analysis in <em>Python</em>. We will use the example of the Michaelis-Menten plot to highlight the dangers in linearization for data analysis.</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="01_PlotBasics.html"><span class="std std-doc">Part 1: Quick Examples <em>Python</em></span></a> <br>
<strong>Tools</strong>: <em>Python</em> math operators, <em>NumPy</em>, <em>SciPy</em>, <em>matplotlib</em>  <br>
<strong>Skills</strong>: Basic math operations and math functions using the tools of <em>NumPy</em>. Math with <em>NumPy</em> arrays, formatting numbers in f-strings. Accessing physical constants in <em>SciPy</em>. Data analysis tools in <em>SciPy</em>. Simple data visualization using <em>matplotlib</em>.</p>
</div></blockquote>
</section>
<section id="part-2-please-don-t-use-smooth-lines">
<h2>Part 2: Please Don’t Use “Smooth Lines”<a class="headerlink" href="#part-2-please-don-t-use-smooth-lines" title="Permalink to this heading">#</a></h2>
<p>Some data is not meant to be fit to a mathematical model. How should these data sets be presented? Quite often a simple plot with points connected by lines will do. Just don’t chose the “smooth line” option. Along the way we will explore some of the smooth line options available via <em>Python</em> and spline functions. And we will then make a promise to never use them.</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="02-CubicSpline.html"><span class="std std-doc">Part 2: Please Don’t Use “Smooth Lines”</span></a> <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>SciPy</em>, <em>matplotlib</em>, <em>Pandas</em>  <br>
<strong>Skills</strong>: Importing data from a csv file using the <em>Pandas</em> library. Basic math operations and math functions using the tools of <em>NumPy</em>. Math with <em>NumPy</em> arrays, formatting numbers in f-strings. Simple data visualization using <em>matplotlib</em>. Data interpolation using fits to spline function in the <em>SciPy.inetrpolate</em> sublibrary</p>
</div></blockquote>
</section>
<section id="part-3-uncertainty-and-confidence-intervals">
<h2>Part 3: Uncertainty and Confidence Intervals<a class="headerlink" href="#part-3-uncertainty-and-confidence-intervals" title="Permalink to this heading">#</a></h2>
<p>The Erying plot is a classic way to explore how <em>Python</em> tools can assist in analysis. Experimental data is often known only to within a range that defines it prescission. This experimental error will be reflected in parameters calculated from the mathematical model used in the analysis. The error will be transmitted through any calculation using these values. If we use the uncertainty of the parameters to calculate the prescission of the predicted results of the model then we will have the confidence interval across the range of experimental data. This can be plotted as well to provide a visual indication of the experimental error within the model.</p>
<p>Error propagation can get complicated. But we will use a set of tools provided by the <em>Uncertainties</em> library to handle all of this automatically. We will also use a robust and extremely computationaly expensive method to obtain a more “real-world” estimate of the confidence interval.</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="03-Eyring_Exercises_Intro.html"><span class="std std-doc">Part 3: The Eyring Equation and Experimental Error</span></a></p>
</div></blockquote>
<section id="part-3a-a-simple-data-analysis">
<h3>Part 3A: A Simple Data Analysis<a class="headerlink" href="#part-3a-a-simple-data-analysis" title="Permalink to this heading">#</a></h3>
<p>This notebook will plot a 5-point Erying plot and determine the <span class="math notranslate nohighlight">\(\Delta H^\ddagger\)</span> and <span class="math notranslate nohighlight">\(\Delta S^\ddagger\)</span> for the reaction. The standard deviations for the parameters will be examined and used to calculate the confidence interval for the rate constant at a given temperature. The <code class="docutils literal notranslate"><span class="pre">scipy.stats.linregress</span></code> tool will be demonstrated along with the <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> library for plotting. Along the way we will learn the correct way to use the <code class="docutils literal notranslate"><span class="pre">uncertainties</span></code> module in our calculations.</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="03A-Eyring_Exercises_1_simple.html"><span class="std std-doc">Part 3A: A Simple Data Analysis</span></a> <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>SciPy</em>, <em>matplotlib</em>, <em>Uncertainties.ufloat</em>, <em>Uncertainties.unumpy</em>  <br>
<strong>Skills</strong>: Math functions using the tools of <em>NumPy</em>. Math with <em>NumPy</em> arrays, formatting numbers in f-strings. Simple data visualization using <em>matplotlib</em>. Data interpolation using linear regression with sSciPy.stats.linregress*. Creating uncertain values with <em>Uncertainties.ufloat</em>. The consequences of strongly correlated errors in fit parameters (covariance) and ways to deal with this effect.</p>
</div></blockquote>
</section>
<section id="part-3b-curve-fitting-and-covariance">
<h3>Part 3B: Curve Fitting and Covariance<a class="headerlink" href="#part-3b-curve-fitting-and-covariance" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> library provides a better set of tools for fitting data to models and interfacing with the <code class="docutils literal notranslate"><span class="pre">uncertainties</span></code> package.  We will be using <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curvefit</span></code> in this exercise and using the covariance matrix returned by that function to create ufloat values that reflect the coupling between errors in fit parameters..</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="03B-Eyring_Exercises_2_curvefit.html"><span class="std std-doc">Part 3B: Curve Fitting and Covariance</span></a> <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>SciPy</em>, <em>matplotlib</em>, <em>Uncertainties.correlated_values</em>, , <em>Uncertainties.unumpy</em>  <br>
<strong>Skills</strong>: Math functions using the tools of <em>NumPy</em>. Math with <em>NumPy</em> arrays, formatting numbers in f-strings. Data visualization using <em>matplotlib</em>. Using <em>SciPy.optimize.curve_fit</em> to fit data to arbitrary mathematical models. Creating uncertain values with <em>Uncertainties.correlated_values</em>. Propagating error and determining confidence intervals</p>
</div></blockquote>
</section>
<section id="part-3c-using-lmfit">
<h3>Part 3C: Using LMFit<a class="headerlink" href="#part-3c-using-lmfit" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">lmfit</span></code> library provides another set of tools for handling data and interfacing with the <code class="docutils literal notranslate"><span class="pre">uncertainties</span></code> package. It has many built-in tools for analyzing and visualizing the curve fit. It returns ufloat values for fit parameters directly that already contain information on any covariance.</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="03C-Eyring_Exercises_3_LMfit.html"><span class="std std-doc">Part 3C: Using LMFit</span></a> <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>SciPy</em>, <em>matplotlib</em>, *Uncertainties, , <em>LMFit</em>  <br>
<strong>Skills</strong>: Math functions using the tools of <em>NumPy</em>. Math with <em>NumPy</em> arrays, formatting numbers in f-strings. Data visualization using <em>matplotlib</em>. Using <em>LMFit</em> to fit data to arbitrary mathematical models and plot data. Propagating error and determining confidence intervals</p>
</div></blockquote>
</section>
<section id="part-3d-reading-data">
<h3>Part 3D: Reading Data<a class="headerlink" href="#part-3d-reading-data" title="Permalink to this heading">#</a></h3>
<p>This notebook will read in data from a text file. Creating data files for your experimental data will allow you to use a notebook to analyze a new set of data by changing the file name and nothing else. This will enable your data analysis notebook to be more versatile. This notebook is almost identical to Part 3B except that the data is read from a file rather than entered directly. Here we use the full dfata set from the publication and can see the result of increasing data on prescission.</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="03D-Eyring_Exercises_4_pandas.html"><span class="std std-doc">Part 3D: Reading Data</span></a> <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>SciPy</em>, <em>matplotlib</em>, <em>Pandas</em>, <em>Uncertainties</em>  <br>
<strong>Skills</strong>: Importing data from a csv file using the <em>Pandas</em> library. Math functions using the tools of <em>NumPy</em>. Math with <em>NumPy</em> arrays, formatting numbers in f-strings. Data visualization using <em>matplotlib</em>. Using <em>SciPy.optimize.curve_fit</em> to fit data to arbitrary mathematical models. Creating uncertain values with <em>Uncertainties.correlated_values</em>. Propagating error and determining confidence intervals</p>
</div></blockquote>
</section>
<section id="part-3e-bootstrapping-confidence-intervals">
<h3>Part 3E: Bootstrapping Confidence Intervals<a class="headerlink" href="#part-3e-bootstrapping-confidence-intervals" title="Permalink to this heading">#</a></h3>
<p>The confidence intervals produced by <code class="docutils literal notranslate"><span class="pre">lmfit</span></code> or by using the covariance matrix from <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> follow typical rules for error propagation and present a range that is symmetrical above and below any value. This is the common <span class="math notranslate nohighlight">\(a \pm b\)</span> way of presenting error. However, the confidence range may not be symmetrical (this is especially true sparse data sets.) One way to express this is to use more sophisticated error propagation tools in <span class="math notranslate nohighlight">\(python\)</span> such as <code class="docutils literal notranslate"><span class="pre">soerp</span></code> or <code class="docutils literal notranslate"><span class="pre">mcerp</span></code>. We won’t be exploring those here. In this notebook we will use a robust but inefficient method for determining the confidence interval for a data set and generate a confidence band on a plot that reflects the “real world” error in your data. This method is called “bootstrapping.”</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="03E-Eyring_Exercises_5_Bootstrap.html"><span class="std std-doc">Part 3E: Bootstrapping Confidence Intervals</span></a> <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>SciPy</em>, <em>matplotlib</em>, <em>Pandas</em>, <em>Uncertainties</em>  <br>
<strong>Skills</strong>: Importing data from a csv file using the <em>Pandas</em> library. Math functions using the tools of <em>NumPy</em>. Math with <em>NumPy</em> arrays, formatting numbers in f-strings. Data visualization using <em>matplotlib</em>. Using <em>SciPy.optimize.curve_fit</em> to fit data to arbitrary mathematical models. Creating uncertain values with <em>Uncertainties.correlated_values</em>. Propagating error and determining confidence intervals</p>
</div></blockquote>
</section>
</section>
<section id="part-4-pick-a-style">
<h2>Part 4: Pick a Style<a class="headerlink" href="#part-4-pick-a-style" title="Permalink to this heading">#</a></h2>
<p>Journals often have a specific style for plots. In a thesis, you should use the same style for all plots. In this notebook we will explore styling plots using many option available in the <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> library. Once you get a style you like in a notebook, you never need to change. I haven’t changed my style since 1985, that why I look so good.</p>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="04-Styling.html"><span class="std std-doc">Part 4: Styling Plots”</span></a> <br>
<strong>Tools</strong>: <em>matplotlib</em> <br>
<strong>Skills</strong>: Applying style files to plots. using standard styles and styles provided by journals.</p>
</div></blockquote>
<hr class="docutils" />
<p>These is a <strong>Juptyter-book</strong> that was built from a set of <strong>interactive <em>Python</em> Jupyter notebooks</strong>. The original notebook for any given chapter can be obtained using the <strong>download link</strong> at the top of the page.</p>
<hr class="docutils" />
<p>The Ouroboros with benzene image was accessed at https://commons.wikimedia.org/wiki/File:Ouroboros-benzene.svg on June 24, 2022. It is licensed under the Creative Commons license CC BY-SA</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="01_PlotBasics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 1: Quick Examples of Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steal-it-all">Steal it All</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks-for-the-presentation">Notebooks for the Presentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-quick-examples-of-python">Part 1: Quick Examples of <em>Python</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-please-don-t-use-smooth-lines">Part 2: Please Don’t Use “Smooth Lines”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-uncertainty-and-confidence-intervals">Part 3: Uncertainty and Confidence Intervals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3a-a-simple-data-analysis">Part 3A: A Simple Data Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3b-curve-fitting-and-covariance">Part 3B: Curve Fitting and Covariance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3c-using-lmfit">Part 3C: Using LMFit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3d-reading-data">Part 3D: Reading Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3e-bootstrapping-confidence-intervals">Part 3E: Bootstrapping Confidence Intervals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-4-pick-a-style">Part 4: Pick a Style</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>